# foldersync

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  FolderSync.slnx  LICENSE  README.md  RELEASE_CHECKLIST.md  SECURITY.md  TODO.md  TROUBLESHOOTING.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: BidirectionalSyncDesign.md
scripts/: Deploy-Local.ps1  Smoke-Test-ReleaseArtifacts.ps1  Validate-ReleaseArtifacts.ps1
src/FolderSync/: FolderSync.csproj  Program.cs  appsettings.example.json  appsettings.json
src/FolderSync.Tray/: FolderSync.Tray.csproj  Program.cs  TrayApplicationContext.cs
src/FolderSync/Commands/: CommandPlatformGuard.cs  DashboardCommand.cs  HealthCommand.cs  HostBuilderHelper.cs  InstallCommand.cs  PauseCommand.cs  ReconcileCommand.cs  ResumeCommand.cs  RunCommand.cs  ServiceHelper.cs  StatusCommand.cs  TwoWayPreviewCommand.cs  UninstallCommand.cs  ValidateConfigCommand.cs  ValidateDeployCommand.cs
src/FolderSync/Infrastructure/: Clock.cs  Hashing.cs  PathSafety.cs  ProcessRunner.cs  SafeFile.cs
src/FolderSync/Logging/: LoggingExtensions.cs
src/FolderSync/Models/: AlertNotification.cs  ConflictResolutionResult.cs  Enums.cs  FileFingerprint.cs  RuntimeControlSnapshot.cs  RuntimeHealthSnapshot.cs  StatusReport.cs  SyncOptions.cs  SyncResult.cs  SyncWorkItem.cs  TwoWayApplyResult.cs  TwoWayPreviewModels.cs  TwoWayPreviewRunResult.cs  TwoWayStateModels.cs  WatcherEvent.cs
src/FolderSync/Services/: AlertNotifier.cs  ConflictResolver.cs  DashboardProfileConfigManager.cs  DestinationRetentionService.cs  EventBufferService.cs  FileComparisonService.cs  FileOperationService.cs  FolderSyncService.cs  PathMappingService.cs  ProfileConfigurationValidator.cs  ProfilePipeline.cs  ReconciliationService.cs  RetryService.cs  RobocopyService.cs  RuntimeControlStore.cs  RuntimeHealthStore.cs  StabilityChecker.cs  SyncProcessor.cs  TwoWayApplyService.cs  TwoWayPreviewClassifier.cs  TwoWayPreviewService.cs  TwoWaySafePipeline.cs  TwoWayStateStore.cs  WatcherService.cs
tests/FolderSync.Tests/: AlertNotifierTests.cs  ConfigMergingTests.cs  ConflictResolverTests.cs  DashboardCommandTests.cs  DashboardProfileConfigManagerTests.cs  DestinationRetentionServiceTests.cs  EventBufferServiceTests.cs  FileComparisonServiceTests.cs  FileOperationServiceTests.cs  FolderSync.Tests.csproj  PathMappingServiceTests.cs  ProcessRunnerTests.cs  ProfileConfigurationValidatorTests.cs  ProfilePipelineTests.cs  ReconcileCommandTests.cs  ReconciliationServiceTests.cs  RobocopyServiceTests.cs  RuntimeControlStoreTests.cs  RuntimeHealthStoreTests.cs  StatusCommandTests.cs  SyncProcessorIntegrationTests.cs  SyncProcessorTests.cs  TwoWayApplyServiceTests.cs  TwoWayPreviewClassifierTests.cs  TwoWayPreviewCommandTests.cs  TwoWayPreviewServiceTests.cs  TwoWayStateStoreTests.cs  ValidateDeployCommandTests.cs  WatcherServiceTests.cs
tests/FolderSync.Tests/Helpers/: FakeAlertNotifier.cs  FakeClock.cs  TestOptionsFactory.cs
