<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FolderSync.Tray</RootNamespace>
    <AssemblyName>foldersync-tray</AssemblyName>
    <ApplicationIcon>Assets\foldersync.ico</ApplicationIcon>
    <!-- Version metadata is inherited from Directory.Build.props so that the
         service and tray assemblies stay in lockstep. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\foldersync.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="WindowsToastApi" Version="1.0.1" />
  </ItemGroup>

</Project>
