<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FolderSync.Tray</RootNamespace>
    <AssemblyName>foldersync-tray</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\FolderSync\\FolderSync.csproj" />
  </ItemGroup>

</Project>
